footer.footer
	padding: 20px 0px
	& .footer__content
		width: 100%
		display: flex
		align-items: flex-start
		justify-content: space-between

	& .footer__left
		width: 50%
		display: flex
		flex-direction: column
		padding-right: 25px
	& .footer__contacts
		display: flex
		flex-direction: column
		width: 100%

		&-text.link
			transition: .3s
			&:hover
				color: $main
				transition: .3s
	& .footer__right
		width: 50%
		display: flex
		flex-direction: column
		padding-left: 25px
	& .footer__store
		display: flex
		width: 100%
		flex-direction: column
	& .footer__store-item
		width: 100%
		transition: .3s
		&:hover
			transition: .3s
			color: $main

