header.header
	& .header__content
		display: flex
		justify-content: space-between
		align-items: center
		margin-bottom: 50px
		padding: 20px 0px
		width: 100%

		& .logo
			font-family: 'Open Sans', sans-serif
			font-weight: 600
			color: $main
			font-size: 26px
			display: flex
			margin-right: 30px

		& .currencys
			display: flex
			
			&__content
				margin-left: 50px
				width: 200px

			&__header
				height: 30px
				width: 100%
				display: flex
				background: $main
				justify-content: center
				align-items: center
				color: #ffffff
				margin-bottom: 10px
			&__list
				display: flex
				width: 100%
				flex-direction: column

			&__item
				display: flex
				width: 100%
				align-items: center
				justify-content: space-between
				margin-bottom: 5px
