body
  margin: 0
  font-weight: normal
  font-size: 16px
  color: #222328
  // font-family: 'Open Sans', sans-serif
  font-family: 'Montserrat', sans-serif

  & *
    margin: 0
    padding: 0
    border: 0
    outline: 0
    background-color: transparent
    box-sizing: border-box

a
  text-decoration: none
  transition: .3s
  color: inherit

ul
  list-style: none

img
  max-width: 100%

button
  cursor: pointer

label
  cursor: pointer

section
  flex-grow: 1

select, input, textarea
  appearance: none
  border-radius: 0
  background-color: transparent

.content-wrapper
  min-height: 100vh
  display: flex
  flex-direction: column

.page-wrapper
  flex: 1 1

.footer-wrapper
  flex: 0 1

.box
  width: 100%
  display: flex
  max-width: 1680px
  padding: 0 30px
  margin: 0 auto
  position: relative
  z-index: 1

  @include media( 1600 )
    max-width: 1170px
    padding: 0 15px

  &.wrap
    flex-wrap: wrap


.row
  min-width: 100%
  display: flex
  margin: 0 -30px

.title-section
  font-size: 24px
  font-weight: 600
  margin-bottom: 15px

.button
    background-color: #58ba52
    border-color: #58ba52
    border-radius: 50px
    font-style: normal
    text-transform: uppercase
    text-decoration: none
    min-height: 50px
    box-shadow: 0px 17px 75px 2px rgba(0,0,0,0.2)
    color: #fff
    border-width: 0px
    letter-spacing: 1.25px
    font-size: 14px
    font-weight: 600
    background-image: linear-gradient(210deg, #498fe6 0%, #2f488f 100%)
    padding: 0px 20px
    transition: .3s

    &:hover
      transition: .3s
      opacity: .8